# Genie_Logiciel

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  EasySave.sln  README.md
.github/workflows/: claude-code-review.yml  dotnet.yml
docs/: COMMIT_CONVENTION.md  EasySave_v1_0_Repartition_Taches.md  EasySave_v2_0_Repartition_Taches.md  architecture.md  cryptosoft-integration.md  support-client.md  user-manual-v2.md  user-manual.md
docs/adrs/: 0001-strategy-pattern-for-backup-types.md
docs/recettes/: v2-language-runtime-switch.md  v2-log-format-switch.md  v2-no-job-limit.md  v2-pause-resume-business-software.md  v2-settings-encrypted-extensions.md
docs/schemas/: easysave-log.xsd
src/EasyLog/: EasyLog.csproj  IDailyLogger.cs  ILogFormatter.cs  JsonDailyLogger.cs  JsonFormatter.cs  LogEntry.cs  LogPathHelper.cs  README.md  XmlDailyLogger.cs  XmlFormatter.cs
src/EasySave/: BackupType.cs  EasySave.csproj  JobRepository.cs  JobState.cs  Program.cs  StateEntry.cs  StateTracker.cs  appsettings.json
src/EasySave.UI/: App.axaml  App.axaml.cs  EasySave.UI.csproj  Program.cs  ViewLocator.cs
src/EasySave.UI/Assets/i18n/: en.json  fr.json
src/EasySave.UI/Converters/: StateToColorConverter.cs
src/EasySave.UI/Markup/: TExtension.cs
src/EasySave.UI/Models/: RestorePoint.cs  ScheduledJob.cs
src/EasySave.UI/Services/: BackupManagerAdapter.cs  BusinessWatcherService.cs  IBackupManagerAdapter.cs  ILanguageService.cs  IRestoreService.cs  ISchedulerService.cs  LanguageService.cs  RestoreService.cs  SchedulerDispatchService.cs  SchedulerService.cs  TranslationSource.cs
src/EasySave.UI/ViewModels/: BackupJobVM.cs  BackupTypeOption.cs  JobEditViewModel.cs  JobsViewModel.cs  LogFileItem.cs  LogsViewModel.cs  MainWindowViewModel.cs  RestoreViewModel.cs  RunProgressViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  UiJobState.cs  ViewModelBase.cs
src/EasySave.UI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  JobEditView.axaml  JobEditView.axaml.cs  JobsView.axaml  JobsView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RestoreView.axaml  RestoreView.axaml.cs  RunProgressView.axaml  RunProgressView.axaml.cs  ScheduleView.axaml  ScheduleView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/EasySave/CLI/: CommandParser.cs  ConsoleUI.cs  JobSelectionRunner.cs
src/EasySave/Models/: AppSettings.cs  BackupJob.cs  BackupLimits.cs  GeneralSettings.cs  JobProgress.cs
src/EasySave/Resources/: en.json  fr.json
src/EasySave/Services/: AppConfig.cs  BackupManager.cs  BusinessSoftwareDetector.cs  CryptoSoftAdapter.cs  DifferentialBackupStrategy.cs  EncryptResult.cs  FileHelpers.cs  FullBackupStrategy.cs  IBackupStrategy.cs  IEncryptionService.cs  IProcessProvider.cs  JobRepository.cs  LanguageService.cs  NoOpEncryptionService.cs  SettingsRepository.cs  StateTracker.cs  SystemProcessProvider.cs
tests/EasySave.Tests/: AppConfigTests.cs  AppSettingsLiveFileTests.cs  BackupManagerAddJobTests.cs  BackupManagerEncryptionTests.cs  BackupManagerExecuteTests.cs  BackupManagerPauseResumeTests.cs  BusinessSoftwareDetectorTests.cs  CommandParserTests.cs  CryptoSoftAdapterTests.cs  DifferentialBackupStrategyTests.cs  EasySave.Tests.csproj  EncryptResultTests.cs  FileHelpersTests.cs  FullBackupStrategyTests.cs  JobRepositoryTests.cs  JsonDailyLoggerTests.cs  PersistenceLockPropagationTests.cs  SettingsRepositoryTests.cs  StateEntryTests.cs  StateTrackerObservableTests.cs  StateTrackerPauseResumeTests.cs  StateTrackerRemoveTests.cs  StateTrackerTests.cs  V1BackwardCompatTests.cs
tests/EasySave.Tests.V2/: AppConfigMutationCollection.cs  EasySave.Tests.V2.csproj  ILogFormatterContractTests.cs  JsonDailyLoggerEncryptionTests.cs  JsonFormatterTests.cs  LogEntryV2Tests.cs  SchedulerServiceLockPropagationTests.cs  SmokeTests.cs  XmlDailyLoggerTests.cs  XmlFormatterTests.cs
