<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EasyLog</RootNamespace>
    <AssemblyName>EasyLog</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Daily JSON and XML logger reusable across ProSoft applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\docs\schemas\easysave-log.xsd">
      <LogicalName>EasyLog.Schemas.easysave-log.xsd</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
