<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EasyLog</RootNamespace>
    <AssemblyName>EasyLog</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Daily JSON logger reusable across ProSoft applications.</Description>
  </PropertyGroup>

</Project>
